<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_xR22ECRaEe-wBqWc8Sg3Bw" name="Diagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_xR22ESRaEe-wBqWc8Sg3Bw" name="Pools">
      <elements xmi:type="process:Lane" xmi:id="_xR22EiRaEe-wBqWc8Sg3Bw" name="Lane - empregado- " actor="_xR22KyRaEe-wBqWc8Sg3Bw">
        <elements xmi:type="process:StartEvent" xmi:id="_xR22EyRaEe-wBqWc8Sg3Bw" name="Iniciar1" outgoing="_xR22KCRaEe-wBqWc8Sg3Bw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xR22FCRaEe-wBqWc8Sg3Bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xR22FSRaEe-wBqWc8Sg3Bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xR22FiRaEe-wBqWc8Sg3Bw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xR22FyRaEe-wBqWc8Sg3Bw" name="Passo1" incoming="_xR22KCRaEe-wBqWc8Sg3Bw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xR22GCRaEe-wBqWc8Sg3Bw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xR22GSRaEe-wBqWc8Sg3Bw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xR22GiRaEe-wBqWc8Sg3Bw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xR22GyRaEe-wBqWc8Sg3Bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xR22HCRaEe-wBqWc8Sg3Bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xR22HSRaEe-wBqWc8Sg3Bw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xR22HiRaEe-wBqWc8Sg3Bw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xR22HyRaEe-wBqWc8Sg3Bw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xR22ICRaEe-wBqWc8Sg3Bw">
            <targetForm xmi:type="expression:Expression" xmi:id="_xR22ISRaEe-wBqWc8Sg3Bw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xR22IiRaEe-wBqWc8Sg3Bw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xR22IyRaEe-wBqWc8Sg3Bw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xR22JCRaEe-wBqWc8Sg3Bw">
        <targetForm xmi:type="expression:Expression" xmi:id="_xR22JSRaEe-wBqWc8Sg3Bw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xR22JiRaEe-wBqWc8Sg3Bw">
        <targetForm xmi:type="expression:Expression" xmi:id="_xR22JyRaEe-wBqWc8Sg3Bw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xR22KCRaEe-wBqWc8Sg3Bw" target="_xR22FyRaEe-wBqWc8Sg3Bw" source="_xR22EyRaEe-wBqWc8Sg3Bw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xR22KSRaEe-wBqWc8Sg3Bw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xR22KiRaEe-wBqWc8Sg3Bw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_xR22KyRaEe-wBqWc8Sg3Bw" documentation="Este é um exemplo de ator que é mapeado para qualquer usuário ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_xR22LCRaEe-wBqWc8Sg3Bw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xR22LSRaEe-wBqWc8Sg3Bw">
        <name xmi:type="expression:Expression" xmi:id="_xR22LiRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xR22LyRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xR22MCRaEe-wBqWc8Sg3Bw">
        <name xmi:type="expression:Expression" xmi:id="_xR22MSRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xR22MiRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xR22MyRaEe-wBqWc8Sg3Bw">
        <name xmi:type="expression:Expression" xmi:id="_xR22NCRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xR22NSRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xR22NiRaEe-wBqWc8Sg3Bw">
        <name xmi:type="expression:Expression" xmi:id="_xR22NyRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xR22OCRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xR22OSRaEe-wBqWc8Sg3Bw">
        <name xmi:type="expression:Expression" xmi:id="_xR22OiRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xR22OyRaEe-wBqWc8Sg3Bw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xR22PCRaEe-wBqWc8Sg3Bw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xR22PSRaEe-wBqWc8Sg3Bw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xR22PiRaEe-wBqWc8Sg3Bw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xR22PyRaEe-wBqWc8Sg3Bw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xR22QCRaEe-wBqWc8Sg3Bw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xR22QSRaEe-wBqWc8Sg3Bw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xR22QiRaEe-wBqWc8Sg3Bw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xR22QyRaEe-wBqWc8Sg3Bw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xR22RCRaEe-wBqWc8Sg3Bw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xR22RSRaEe-wBqWc8Sg3Bw" type="Process" element="_xR22ECRaEe-wBqWc8Sg3Bw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xR22RiRaEe-wBqWc8Sg3Bw" type="2007" element="_xR22ESRaEe-wBqWc8Sg3Bw">
      <children xmi:type="notation:DecorationNode" xmi:id="_xR22RyRaEe-wBqWc8Sg3Bw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xR22SCRaEe-wBqWc8Sg3Bw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_xR22SSRaEe-wBqWc8Sg3Bw" type="3007" element="_xR22EiRaEe-wBqWc8Sg3Bw">
          <children xmi:type="notation:DecorationNode" xmi:id="_xR22SiRaEe-wBqWc8Sg3Bw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xR22SyRaEe-wBqWc8Sg3Bw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xR22TCRaEe-wBqWc8Sg3Bw" type="3005" element="_xR22FyRaEe-wBqWc8Sg3Bw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xR22TSRaEe-wBqWc8Sg3Bw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xR22TiRaEe-wBqWc8Sg3Bw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xR22TyRaEe-wBqWc8Sg3Bw" type="3002" element="_xR22EyRaEe-wBqWc8Sg3Bw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xR22UCRaEe-wBqWc8Sg3Bw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xR22USRaEe-wBqWc8Sg3Bw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xR22UiRaEe-wBqWc8Sg3Bw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xR22UyRaEe-wBqWc8Sg3Bw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xR22VCRaEe-wBqWc8Sg3Bw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xR22VSRaEe-wBqWc8Sg3Bw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xR22ViRaEe-wBqWc8Sg3Bw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xR22VyRaEe-wBqWc8Sg3Bw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xR22WCRaEe-wBqWc8Sg3Bw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xR22WSRaEe-wBqWc8Sg3Bw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xR22WiRaEe-wBqWc8Sg3Bw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xR22WyRaEe-wBqWc8Sg3Bw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xR22XCRaEe-wBqWc8Sg3Bw" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xR22XSRaEe-wBqWc8Sg3Bw"/>
    <edges xmi:type="notation:Connector" xmi:id="_xR22XiRaEe-wBqWc8Sg3Bw" type="4001" element="_xR22KCRaEe-wBqWc8Sg3Bw" source="_xR22TyRaEe-wBqWc8Sg3Bw" target="_xR22TCRaEe-wBqWc8Sg3Bw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xR22XyRaEe-wBqWc8Sg3Bw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xR22YCRaEe-wBqWc8Sg3Bw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xR22YSRaEe-wBqWc8Sg3Bw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xR22YiRaEe-wBqWc8Sg3Bw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
